<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.dadm.miguelangelvicentebaeza.practica1.Pregunta1"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?android:colorPrimary">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/username"
            android:layout_below="@+id/avatar"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/material_white"
            android:textSize="15dp"
            android:padding="2dp"
            android:text="Miguel Ángel"/>

        <TextView
            android:id="@+id/txtPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:text="@string/txt_Step1"
            android:textColor="@color/material_white"
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_below="@+id/txtPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:progressBackgroundTint="?android:colorPrimary"
            android:paddingBottom="8dp"
            android:progress="10"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contPregunta"
        android:layout_below="@+id/persona"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/txtEnunciado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_Question1"
            android:textSize="18dp"/>

        <RadioGroup
            android:id="@+id/respuestas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEnunciado"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <RadioButton
                android:id="@+id/respuesta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_q1o1"
                android:textSize="18dp"/>

            <RadioButton
                android:id="@+id/respuesta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_q1o2"
                android:textSize="18dp"/>

            <RadioButton
                android:id="@+id/respuesta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_q1o3"
                android:textSize="18dp"/>
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btn_Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_NextQuestion"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
</RelativeLayout>
